# microtrading

./: .gitignore  README  Sell or buy form.html  Submitted.html  aboutUs.html  build.properties.example  build.xml  contact.html  db_schema.sql  form.jsp  index.html  index.jsp  item.html  item.jsp  items.sql  options.jsp  result.jsp  start.jsp  style.css  tos.html  validation.js
src/: MyFirstServlet.java
